

# Supabase Configuration
SUPABASE_URL=https://otymmdatyozfljzsqrhy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_T3WPHIBl_b_-WTPWjZiG-g_S2K5Esjv
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eW1tZGF0eW96ZmxqenNxcmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE0NDkxOSwiZXhwIjoyMDcwNzIwOTE5fQ.CDnJ-pLc2xet3bqJg__Wwhs90B_FyN3nFlCT5nS0yPY
CLOUD_SERVICE_URL=https://user-context-well-bot-520080168829.asia-south1.run.app


LOCAL_SERVICE_PORT=8000
DEV_USER_ID=8517c97f-66ef-4955-86ed-531013d33d3e

# en: 8517c97f-66ef-4955-86ed-531013d33d3e
# cn: 51435f38-0f05-4478-9293-d8d9aa70d455
# bm: cf5007ca-fb56-4864-abbf-0cdf5dbf529c
